ProjectLicoreryIncos/ClientWin.xaml

<Window x:Class="ProjectLicoreryIncos.ClientWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="ClientWin" Height="900" Width="700"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#005cb2">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  Width="30" Background="#005cb2" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btn_close">
                            <materialDesign:PackIcon  Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Image HorizontalAlignment="Right" x:Name="ImgLogo" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.PNG" Height="100"/>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#1e88e5">
                <TextBlock Text="Clients" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "20"  x:Name="txt_address" Width="300" materialDesign:HintAssist.Hint="Address" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Dollar" Foreground="{Binding ElementName=txt_Credit,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "25" x:Name="txt_Credit" Width="300" materialDesign:HintAssist.Hint="Credit"   materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="PersonAdd" Foreground="{Binding ElementName=txt_lastName,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "25" x:Name="txt_lasName" Width="300" materialDesign:HintAssist.Hint="Lastname"   materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cellphone" Foreground="{Binding ElementName=txt_phone,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "20"  x:Name="txt_phone" Width="300" materialDesign:HintAssist.Hint="Cellphone" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="PersonAdd" Foreground="{Binding ElementName=txt_name,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "15" x:Name="txt_name" Width="300" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Planet" Foreground="{Binding ElementName=cbx_Zone,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox  x:Name="cbx_Zone" Width="300" materialDesign:HintAssist.Hint="zone" materialDesign:HintAssist.IsFloating="True" >
                            <ComboBoxItem Content="Cbba"/>
                            <ComboBoxItem Content="Quillacollo"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="50" Content="Delete" Width="50" Click="Button_Click_2"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="50" Content="Update" Width="50" Click="Button_Click_1"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="50" Content="Insert" Width="50" Click="Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txt_search,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox MaxLength = "15" Height="50" x:Name="txt_search" Width="300" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                </StackPanel>
                <DataGrid x:Name="dgvDatos" Margin="45,5,24,5" Height="190" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
