ProjectLicoreryIncos/MainWin.xaml

<Window x:Class="ProjectLicoreryIncos.MainWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="" Height="804.5" Width="914.525" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(UIElement.Opacity)"  Storyboard.TargetName="GridBackGround">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(UIElement.Opacity)" Storyboard.TargetName="GridBackGround">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonExpand">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonExpantion">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackGround">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\fondo.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="ButtonExpantion" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" >
            <materialDesign:PackIcon Kind="Menu" Height="45" Width="50" Foreground="Black"/>
        </Button>
        <Grid x:Name="GridMenu"  Width="250" Margin="-250 0 0 0"   HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\fondo.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>

            </Grid.RenderTransform>
            <StackPanel Background="#005cb2">
                <Image Height="300" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.png"/>
                <ListView Foreground="Gold" FontFamily="Champagne &amp; Limousines" FontSize="20">
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Add" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Clients" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Store" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Sales" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Shopping" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Buys" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Account" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="User" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="BottleCoke" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Products" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_6">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Bus" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Providers" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_7">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Ticket" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Categorys" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_8">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="DriveDocument" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Reports" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="75" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="50" Kind="Close" Foreground="Red" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Text="Close" Margin="20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonExpand" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
