ProjectLicoreryIncos/MainWindow.xaml

<Window x:Class="ProjectLicoreryIncos.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="" Height="470" Width="425" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#005cb2">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  Width="30" Background="#005cb2" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btn_close">
                            <materialDesign:PackIcon  Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                    
                </materialDesign:ColorZone>          
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Image x:Name="ImgLogo" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.PNG" Height="100"/>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#1e88e5">
                <TextBlock Text="Bienvenidos" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_user,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox MaxLength = "20"  x:Name="txt_user" Width="300" materialDesign:HintAssist.Hint="User" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_password,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox MaxLength = "8" x:Name="txt_password" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" ></PasswordBox>
                </StackPanel>
                <Button Click="btn_login" HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Login" Width="100"></Button>
            </StackPanel>
        </Grid>
        </Grid>
</Window>
