ProjectLicoreryIncos/ProductWin.xaml

<Window x:Class="ProjectLicoreryIncos.ProductWin"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="ClientWin" Height="1050" Width="1000"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#4a0072">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  Width="30" Background="#4a0072" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btn_close">
                            <materialDesign:PackIcon  Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" x:Name="ImgLogo" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.PNG" Height="100" Grid.Column="1"/>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#7b1fa2" Grid.ColumnSpan="2">
                <TextBlock Text="Productos" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Details" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "20"  x:Name="txt_details" Width="300" materialDesign:HintAssist.Hint="Detalles" materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Numbers" Foreground="{Binding ElementName=txt_Credit,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  MaxLength = "2" x:Name="txt_Quantity" Width="300" materialDesign:HintAssist.Hint="Cantidad"   materialDesign:HintAssist.IsFloating="True" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox    x:Name="cbx_client" Width="300" materialDesign:HintAssist.Hint="Categoria" materialDesign:HintAssist.IsFloating="True" IsEditable="True" ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Image Stretch="Uniform" x:Name="imagex" Height="160" Width="250" />
                        
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dollar" Foreground="{Binding ElementName=txt_phone,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "20"  x:Name="txt_priceSale" Width="300" materialDesign:HintAssist.Hint="Precio Venta" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="DollarOff" Foreground="{Binding ElementName=txt_phone,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "20"  x:Name="txt_priceBuy" Width="300" materialDesign:HintAssist.Hint="Precio Compra" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox  x:Name="cbx_proveedor" Width="300" materialDesign:HintAssist.Hint="Categoria" materialDesign:HintAssist.IsFloating="True" IsEditable="True"  ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Button x:Name="button" Content="Cargar Imagen" d:LayoutOverrides="Height" Click="button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnDelete" HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="50" Content="Eliminar" Width="50" Click="Button_Click_2"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Height="50" Content="Actualizar" Width="50" Click="Button_Click_1"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="50" Content="Ingresar" Width="50" Click="Button_Click_1"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txt_search,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox MaxLength = "15" Height="50" x:Name="txt_search" Width="300" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" TextChanged="txt_search_TextChanged" ></TextBox>
                </StackPanel>
                <DataGrid x:Name="dgvDatos" Margin="45,5,24,5" Height="190" IsReadOnly="True" CanUserAddRows="False"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

