ProjectLicoreryIncos/SaleWin.xaml

<Window x:Class="ProjectLicoreryIncos.SaleWin"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="ClientWin" Height="900" Width="1400"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#4a0072">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  Width="30" Background="#4a0072" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btn_close">
                            <materialDesign:PackIcon  Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#7b1fa2" Grid.ColumnSpan="2">
                <TextBlock Text="Ventas" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
            <Image HorizontalAlignment="Right" x:Name="ImgLogo" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.PNG" Height="auto" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="20 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <ComboBox KeyUp="cbx_client_TextChanged"   x:Name="cbx_client" Width="300" materialDesign:HintAssist.Hint="Nombre del Cliente" materialDesign:HintAssist.IsFloating="True" IsEditable="True" PreviewTextInput="cbx_client_PreviewTextInput" SelectionChanged="cbx_client_SelectionChanged_1"  ></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Dollar" Foreground="{Binding ElementName=txt_Credit,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox  MaxLength = "2" x:Name="txt_UnitPrice" IsReadOnly="True" Width="300" materialDesign:HintAssist.Hint="Precio Unitario"   materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <materialDesign:PackIcon Kind="Numbers" Foreground="{Binding ElementName=txt_lastName,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "25" x:Name="txt_Quantity" Width="300" materialDesign:HintAssist.Hint="Cantidad"   materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="72">
                        <Button  HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="50" Content="Cargar" Width="50" Click="Button_Click" ></Button>
                        <Button x:Name="btncancel" HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="50" Content="Eliminar" Width="50" Click="btncancel_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="72">
                            <materialDesign:PackIcon Kind="Dollar" Foreground="{Binding ElementName=txt_Credit,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                            <TextBox MaxLength = "25" IsReadOnly="True" x:Name="txt_Total" Width="300" materialDesign:HintAssist.Hint="Total"   materialDesign:HintAssist.IsFloating="True"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txt_search,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                        <TextBox MaxLength = "15" Height="50" x:Name="txt_searchh" Width="300" materialDesign:HintAssist.Hint="Nombre del Producto" materialDesign:HintAssist.IsFloating="True" TextChanged="txt_searchh_TextChanged" ></TextBox>
                    </StackPanel>
                    <DataGrid Background="#ae52d4" x:Name="dgvDatos" Margin="45,5,24,5" Height="190" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged"  />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                <DataGrid x:Name="dgvDatosSaled" Margin="45,5,24,5" Height="190" IsReadOnly="True" CanUserAddRows="False"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

