ProjectLicoreryIncos/Reports/ReportsWin.xaml

<Window x:Class="ProjectLicoreryIncos.Reports.ReportsWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos"
        mc:Ignorable="d"
        Title="ClientWin" Height="auto" Width="1200"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <ScrollViewer>
        <Grid x:Name="print" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#4a0072">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  Width="30" Background="#4a0072" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="btn_close">
                            <materialDesign:PackIcon  Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#7b1fa2">
                <TextBlock Text="Reportes" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="00 37 0 10"/>
            </materialDesign:ColorZone>
            <Image HorizontalAlignment="Right" x:Name="ImgLogo" Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.PNG" Height="100"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10 25 10 15" Grid.Column="0">
                <Button Content="General" FontSize="25" Height="50" Click="Button_Click" FontFamily="Roboto"></Button>
            </StackPanel>
            <StackPanel Margin="10 25 10 15" Grid.Column="1">
                <Button Content="Productos" Height="50" FontSize="25" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0">
                <TextBlock Text="Fecha De Inicio" Margin="10 25 10 15" FontSize="25"/>
                <DatePicker Width="200" FontSize="25" Name="dtinicio" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <TextBlock Text="Fecha Final" Margin="25 25 10 15" FontSize="25"/>
                <DatePicker Name="dtfinal" Width="200" FontSize="25" SelectedDateChanged="dtfinal_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Height="100"  Grid.Column="2">
                <StackPanel Height="50" Margin=" 0 20 0 0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Person" Foreground="{Binding ElementName=txt_address,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                <ComboBox   x:Name="cbx_category" Width="300" materialDesign:HintAssist.Hint="Seleccione Categoria" materialDesign:HintAssist.IsFloating="True" SelectionChanged="cbx_category_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Width="50" Height="50" Foreground="Tomato" Click="Button_Click_2" >
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                </StackPanel>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10 25 10 15" Grid.Row="1">
                    <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="dgvDatos" Margin="45,5,24,5" Height="190" IsReadOnly="True" CanUserAddRows="False"  />
                </StackPanel>
        </Grid>
            <Grid Grid.Row="5">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontSize="20" Name="total" Text="Total :"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="20" Margin="0 0 10 0" Name="Cantidad" HorizontalAlignment="Right" Text="Cantidad De Productos Vendidos :"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </Grid>
    </ScrollViewer>
</Window>
