ProjectLicoreryIncos/Sales/Invoice.xaml

<Window x:Class="ProjectLicoreryIncos.Sales.Invoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLicoreryIncos.Sales"
        mc:Ignorable="d"
        Title="Invoice" Height="auto" Width="535.5" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        FontFamily="Adobe Gothic Std B">
    <ScrollViewer>
        <Grid>
            <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50" Foreground="Tomato" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>

            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Close"/>

            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0" >
                    <Image Source="C:\Users\Casa\Documents\Visual Studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Resources\Logo.png" Width="100" Height="100" VerticalAlignment="Center" />
                    <TextBlock Text="RECIBO" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" FontFamily="Adobe Gothic Std B" Foreground="Tomato"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Nombre Cliente" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fecha" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="FechaDeHoy" Text="_ _" FontSize="12" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="Nombre" Text="Nombre" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="Direccion" Text="Direccion" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="Zona" Text="Ciudad" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="Ci" Text="Ci" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Descripcion" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="Cantidad" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Precio" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="SubTotal" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="0 0 0 0 " Opacity="0.7"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Grid Width="460">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="Descripcion" Grid.Column="0"/>
                            <ListBox x:Name="Cantidad" Grid.Column="1"/>
                            <ListBox x:Name="Precio" Grid.Column="2"/>
                            <ListBox x:Name="Subtotal" Grid.Column="3"/>
                        </Grid>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Monto Ingresado" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="Cambio" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="2" Text="Total:" FontSize="12" FontWeight="ExtraLight"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2 " Opacity="0.7"/>
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MontoCliente" Text="00.00" FontSize="10" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="CambioCliente" Text="00.00" Grid.Column="1" />
                        <TextBlock x:Name="TotalDinero" Text="00.00" Grid.Column="2" />
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2 " Opacity="0.7"/>
                    <Grid Margin="0 20 " HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="Tomato" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Gracias Por Su Compra" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
